DATABASE_URL=mongodb+srv://idk_db_user:EFzZdCnJcVO78WD5@cluster0.dqeyxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#DATABASE_URL=mongodb://localhost:27017/newshub


SCRAPING_INTERVAL_MINUTES=5
REDIS_URL=redis://127.0.0.1:6379
PORT=3001

NEWS_API_KEY=7a2c36f6f41e465bbe41543def56be79
GLM_4.5_API_KEY=c3817ac0a9f94d9eb14f6affcdf2e27b.a8zYX2MAjj2DlR3w

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

NODE_ENV=development