# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install bash/git for convenience
RUN apk add --no-cache bash git

# Copy package files
COPY package*.json ./

# Install all dependencies for building
RUN npm ci

# Copy source code
COPY . .

# Install TypeScript globally
RUN npm install -g typescript

# Build TypeScript
RUN tsc

# Stage 2: Production
FROM node:20-alpine
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/public ./public

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S worker -u 1001
USER worker

# Expose port if needed (optional for worker)
EXPOSE 3001

# Start the worker process
CMD ["npm", "run", "worker"]
