# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install bash/git needed for some packages
RUN apk add --no-cache bash git

# Copy package files and install all dependencies (including dev)
COPY package*.json ./
RUN npm ci

# Install TypeScript globally to fix tsc permission issues
RUN npm install -g typescript

# Copy source code
COPY . .

# Build TypeScript
RUN tsc

# Stage 2: Production
FROM node:20-alpine
WORKDIR /app

# Copy only package files and install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S worker -u 1001
USER worker

# Expose port (optional, only if worker listens on HTTP)
# EXPOSE 3001

# Start the worker
CMD ["npm", "run", "worker"]
